# Scotland-Yard

./: README.md
cw-ai25/: pom.xml
cw-ai25/repo/ch/qos/logback/logback-classic/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai25/repo/ch/qos/logback/logback-core/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai25/repo/com/esotericsoftware/kryo/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai25/repo/com/esotericsoftware/kryo-parent/5.6.2/: kryo-parent-5.6.2.pom.md5
cw-ai25/repo/com/esotericsoftware/kryo/5.6.2/: kryo-5.6.2.jar.md5  kryo-5.6.2.pom.md5
cw-ai25/repo/com/esotericsoftware/minlog/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai25/repo/com/esotericsoftware/reflectasm/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai25/repo/com/fasterxml/oss-parent/75/: oss-parent-75.pom.md5
cw-ai25/repo/com/google/errorprone/error_prone_annotations/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai25/repo/com/google/guava/failureaccess/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai25/repo/com/google/guava/guava/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai25/repo/com/google/guava/listenablefuture/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai25/repo/com/google/j2objc/j2objc-annotations/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
cw-ai25/repo/de/javakaffee/kryo-serializers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai25/repo/io/atlassian/fugue/fugue/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai25/repo/io/github/classgraph/classgraph/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai25/repo/jakarta/activation/jakarta.activation-api/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai25/repo/jakarta/activation/jakarta.activation-api/2.1.3/: jakarta.activation-api-2.1.3.jar.md5  jakarta.activation-api-2.1.3.pom.md5
cw-ai25/repo/jakarta/websocket/jakarta.websocket-all/2.2.0/: jakarta.websocket-all-2.2.0.pom.md5
cw-ai25/repo/jakarta/websocket/jakarta.websocket-api/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
cw-ai25/repo/jakarta/websocket/jakarta.websocket-api/2.2.0/: jakarta.websocket-api-2.2.0.jar.md5  jakarta.websocket-api-2.2.0.pom.md5
cw-ai25/repo/jakarta/websocket/jakarta.websocket-client-api/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai25/repo/jakarta/websocket/jakarta.websocket-client-api/2.2.0/: jakarta.websocket-client-api-2.2.0.jar.md5  jakarta.websocket-client-api-2.2.0.pom.md5
cw-ai25/repo/jakarta/xml/bind/jakarta.xml.bind-api/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-ai25/repo/net/kurobako/gesturefx/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai25/repo/org/commonmark/commonmark/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai25/repo/org/commonmark/commonmark-parent/0.27.1/: commonmark-parent-0.27.1.pom.md5  commonmark-parent-0.27.1.pom.sha1
cw-ai25/repo/org/commonmark/commonmark/0.27.1/: commonmark-0.27.1.jar.md5  commonmark-0.27.1.jar.sha1  commonmark-0.27.1.pom.md5  commonmark-0.27.1.pom.sha1
cw-ai25/repo/org/controlsfx/controlsfx/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
cw-ai25/repo/org/controlsfx/controlsfx/11.2.3/: controlsfx-11.2.3.jar.md5  controlsfx-11.2.3.jar.sha1  controlsfx-11.2.3.pom  controlsfx-11.2.3.pom.md5  controlsfx-11.2.3.pom.sha1
cw-ai25/repo/org/fxmisc/easybind/easybind/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
cw-ai25/repo/org/glassfish/grizzly/grizzly-framework/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai25/repo/org/glassfish/grizzly/grizzly-http/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai25/repo/org/glassfish/grizzly/grizzly-http-server/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai25/repo/org/glassfish/tyrus/tyrus-client/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
cw-ai25/repo/org/glassfish/tyrus/tyrus-container-grizzly-client/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
cw-ai25/repo/org/glassfish/tyrus/tyrus-core/: maven-metadata-central.xml  (+2 more)
cw-ai25/repo/org/jspecify/jspecify/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
cw-ai25/repo/org/objenesis/objenesis/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
cw-ai25/repo/org/slf4j/slf4j-api/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cw-model25/: pom.xml
cw-model25/src/main/java/uk/ac/bris/cs/fxkit/: SpinnerTableCell.java
cw-model25/src/main/java/uk/ac/bris/cs/fxkit/pane/: CoverPane.java
cw-model25/src/main/java/uk/ac/bris/cs/scotlandyard/: ResourceManager.java
cw-model25/src/main/java/uk/ac/bris/cs/scotlandyard/model/: Ai.java  Board.java  GameSetup.java  ImmutableBoard.java  LogEntry.java  Model.java  Move.java  MyGameStateFactory.java  MyModelFactory.java  Piece.java  Player.java  ScotlandYard.java
cw-model25/src/main/java/uk/ac/bris/cs/scotlandyard/ui/: MapPreviewPane.java
cw-model25/src/main/java/uk/ac/bris/cs/scotlandyard/ui/controller/: BaseGameController.java  LocalGameController.java  MapController.java  StatusController.java  TicketBoardController.java  TravelLogController.java
cw-model25/src/test/java/uk/ac/bris/cs/scotlandyard/model/: ParameterisedModelTestBase.java
(+195 files in other folders)
